# portal
server {
  listen 8080;
  server_name localhost;
  charset     utf8;
  autoindex   off;
  set         $project_home /www/src;


  location /media  {
    root $project_home;
  }

  location /content  {
    root $project_home;
  }

  location / {
    root $project_home;
    try_files $uri @<project>;
  }

  location @<project> {
    proxy_pass http://django:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
